[supervisord]
nodaemon=false
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:znc]
priority=30
directory=/var/znc
command=znc --foreground
user=znc
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
stdout_logfile=/var/znc/znc.log
stderr_logfile=/var/znc/znc.err

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix://tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
